version: 2.1

jobs:   
  hello:
    machine: true     
    steps:  
      - run: echo "Hello, FooBar!"
      - run: echo "This is message in Circle Worker!"
      - run: pwd
      - run: uname -a
      - run: "curl -X POST -H 'Content-type: application/json' --data '{\"text\":\" Hello, <Nickname>!\"}' https://hooks.slack.com/services/T01FCLYDL02/B01F9JQ7VUM/eme SnzqFNRPtk6ZYLpv7IlpW"

workflows:   
  welcome:     
    jobs:       
     - hello
