version: 2.1

jobs:   
  hello:
    machine: true     
    steps:  
      - run: echo "Hello, FooBar!"
      - run: echo "This is message in Circle Worker!"
      - run: pwd
      - run: uname -a

workflows:   
  welcome:     
    jobs:       
     - hello
